# ts.blogging.api.server

./: README.md  ts.blogging.api.server.sln
Ts.Blogging.Api.Server/: Program.cs  Ts.Blogging.Api.Server.csproj  appsettings.Development.json  appsettings.json
Ts.Blogging.Api.Server/ApiModels/Article/: ArticleApiModel.cs  ArticleCredentials.cs  UpdateArticleApiModel.cs
Ts.Blogging.Api.Server/ApiModels/Author/: ApprovalApiModel.cs  AuthorApiModel.cs  AuthorCredentials.cs  UpdateAuthorApiModel.cs
Ts.Blogging.Api.Server/ApiModels/Media/: ImageUploadResultApiModel.cs
Ts.Blogging.Api.Server/ApiModels/Tag/: TagApiModel.cs  TagCredentials.cs  UpdateTagApiModel.cs
Ts.Blogging.Api.Server/ApiModels/User/: LoginCredentials.cs
Ts.Blogging.Api.Server/Authentication/: AuthorizeAdminAttribute.cs  AuthorizeAuthorAttribute.cs  AuthorizeUser.cs  JwtTokenExtensionMethods.cs
Ts.Blogging.Api.Server/Constants/: AuthorStatus.cs  AuthorizationPolicies.cs  CloudinaryUploadPresets.cs  UserScopes.cs
Ts.Blogging.Api.Server/Controllers/: AdminController.cs  ArticleController.cs  AuthorController.cs  TagController.cs  UserController.cs
Ts.Blogging.Api.Server/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
Ts.Blogging.Api.Server/DataModels/: ApplicationUser.cs  ArticleDataModel.cs  AuthorDataModel.cs  BaseDataModel.cs  TagDataModel.cs
Ts.Blogging.Api.Server/Extentions/: ApplicationExtensions.cs  IdentityErrorExtensions.cs
Ts.Blogging.Api.Server/Filters/: ArticleCredentialsModelExample.cs  AuthorCredentialsModelExample.cs
Ts.Blogging.Api.Server/Migrations/: 20240122124636_Initial.Designer.cs  20240122124636_Initial.cs  20240122175528_Author.Status.Designer.cs  20240122175528_Author.Status.cs  20240123072407_Author.UserName.Designer.cs  20240123072407_Author.UserName.cs  ApplicationDbContextModelSnapshot.cs
Ts.Blogging.Api.Server/Models/: OperationResult.cs
Ts.Blogging.Api.Server/Properties/: launchSettings.json  serviceDependencies.ts-blogging - Zip Deploy.json
Ts.Blogging.Api.Server/Routes/: EndpointRoutes.cs
(+12 files in other folders)
